CREATE USER ADM_COLLECTION IDENTIFIED BY ADMPASSWORD;

GRANT CREATE SESSION TO ADM_COLLECTION;

GRANT CREATE TABLE TO ADM_COLLECTION;

GRANT CREATE VIEW TO ADM_COLLECTION;

GRANT CONNECT TO ADM_COLLECTION;

GRANT RESOURCE TO ADM_COLLECTION;

GRANT UNLIMITED TABLESPACE TO ADM_COLLECTION;

GRANT ALTER USER TO ADM_COLLECTION;

GRANT DEBUG CONNECT SESSION TO ADM_COLLECTION;
